/* General Styles */
body,
html {
    width: 100%;
    height: 100%;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
}

.topnav {
    font-size: 14px;
}

.lead {
    font-size: 18px;
    font-weight: 400;
}

/* Intro Section Styles */
.intro-header {
    padding-bottom: 50px;
    text-align: center;
    color: #f8f8f8;
    background: url('./background1.jpg') no-repeat center center/cover;
    border-bottom: 1px solid #ccc; /* Add a grey border to the bottom of the header */
}

.intro-message {
    position: relative;
    padding-top: 20%;
    padding-bottom: 20%;
}

.intro-message > h1 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
    font-size: 5em;
}

.intro-divider {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.intro-message > h3 {
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
}

.content-section-a {
  border-top: 1px solid #ccc; /* Add a grey border to the top of the projects section */
}

#project-section-container h1 {
    text-align: center;
}

.project-img-grey,
.project-img-white {
    border-style: solid;
    border-width: 20px;
}

.project-img-grey {
    border-color: #fff;
}

.project-img-white {
    border-color: #f8f8f8;
}

/* Responsive Styles */
@media (max-width: 767px) {
    .intro-message {
        padding-bottom: 15%;
    }

    .intro-message > h1 {
        font-size: 3em;
    }

    ul.intro-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.intro-social-buttons > li:last-child {
        margin-bottom: 0;
    }

    .intro-divider {
        width: 100%;
    }

    .banner h2 {
        margin: 0;
        text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
        font-size: 3em;
    }

    ul.banner-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.banner-social-buttons > li:last-child {
        margin-bottom: 0;
    }
}

@media only screen and (max-width: 300px) {
    .intro-header {
        background-image: url('./background1.jpg');
    }
}


@media (max-width: 800px) {
    .intro-header {
        padding-bottom: 50px;
        text-align: center;
        color: #f8f8f8;
        background: url('./background1.jpg') no-repeat center center/cover;
    }

    /* Ensure background image is applied on smaller screens */
    .intro-header {
        background: url('./background1.jpg') no-repeat center center/cover !important;
    }
}

@media (max-width: 1199px) {
    ul.banner-social-buttons {
        float: left;
        margin-top: 15px;
    }
}

/* Font Face */
@font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 300;
    src: url('https://fonts.gstatic.com/s/lato/v24/S6u_w4BMUTPHjxsI9w2_FQftx9897sxZ.woff2') format('woff2');
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
